# todo

./: .gitignore  .prettierrc  README.md  docker-compose.yml
.github/workflows/: client.yml  deploy.yml
client/: Dockerfile  package.json  tslint.json
client/src/: App.test.tsx  App.tsx  app-router.tsx  index.scss  index.tsx  serviceWorker.ts
client/src/assets/scss/: _colors.scss
client/src/components/content/: content.component.scss  content.component.tsx
client/src/components/login/: index.tsx  login.scss
client/src/components/side-bar/: constants.tsx  index.tsx  side-bar.component.scss
client/src/components/sortable-list/: index.tsx  sortable-list.component.scss
client/src/modules/home/: home.component.tsx
client/src/modules/list/: list.module.tsx
client/src/modules/services/: user-auth.service.tsx
cypress/integration/: login_spec.js
cypress/integration/ui/: login_spec.js  tasks_spec.js
cypress/integration/ui/pages/: list-page.js  login-page.js  page.js
cypress/integration/ui/specs/: list_spec.js  login_spec.js
cypress/support/: commands.js
gateway/: Dockerfile  README.md  graphql_codegen.yml  index.ts  package.json  tsconfig.json
gateway/src/model/: todo.ts
gateway/src/service/: mock-todo-service.ts  todo-service.ts
proto/: todos.proto
schema/: todos.graphql  users.graphql
server/: Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
server/gateway/: graphql_codegen.yml  index.ts  package.json
server/gateway/src/schema/: todos.graphql
server/src/: index.ts  resolverMap.ts  schema.ts
server/src/schema/: schema.graphql
server/src/schemas/todo/: constants.ts  index.ts  todo-mutation.graphql.ts  todo.graphql.ts  types.graphql.ts
server/src/utils/: index.ts
todo-service/gradle/wrapper/: gradle-wrapper.properties
user-service/: build.gradle
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/src/main/java/: Dummy.java
user-service/src/main/proto/: user.proto
user-service/src/main/scala/com/fevo/user/: Runner.scala
user-service/src/main/scala/com/fevo/user/api/: Api.scala
user-service/src/main/scala/com/fevo/user/service/: InMemoryUserService.scala
(+26 files in other folders)
