buildscript {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'gradle.plugin.com.lightbend.akka.grpc:akka-grpc-gradle-plugin:0.7.3'
    }
}

apply plugin: 'scala'
apply plugin: 'com.lightbend.akka.grpc.gradle'

akkaGrpc {
    language = "Scala"
    generateServer = true
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    versions = [
            akka:                   '2.5.26',
            akka_http:              '10.1.11',
            config:                 '1.3.3',
            junit:                  '4.11',
            logback:                '1.1.3',
            logging:                '3.5.0',
            scala:                  '2.12.8',
            scalatest:              '3.0.1',
            scalamock:              '4.1.0',
            scala_async:            '0.9.7',
            slf4j:                  '1.7.25'
    ]
}

dependencies {
    compile     group: 'com.typesafe.scala-logging', name: 'scala-logging_2.12', version: versions.logging
    compile     group: 'com.typesafe.akka', name: 'akka-http_2.12', version: versions.akka_http
    compile     group: 'com.typesafe.akka', name: 'akka-http-xml_2.12', version: versions.akka_http
    compile     group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: versions.akka
    compile     group: 'org.scala-lang', name: 'scala-library', version: versions.scala
    compile     group: 'org.scala-lang.modules', name: 'scala-xml_2.12', version: versions.scala_xml
    compile     group: 'org.scala-lang.modules', name: 'scala-async_2.12', version: versions.scala_async
    compile     group: 'ch.qos.logback', name: 'logback-classic', version: versions.logback
    testCompile group: 'junit', name: 'junit', version: versions.junit
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: versions.scalatest
    testCompile group: 'org.scalamock', name: 'scalamock_2.12', version: versions.scalamock
}

compileScala {
    scalaCompileOptions.additionalParameters = ["-feature"]
}